<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="icon" href="/file/download.jpg">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
        }
        body{
            height: 100vh;
            background-color: lightgray;
        }
        .photoheader{
            border: 1px solid black;
        }
        .navigatoin{
            display: flex;
            position:relative;
            align-items: center;
            left: 0;
            right: 0;
            justify-content: space-between;
            padding: 0px 7%;
            background-color: white;
           box-shadow: 5px 5px 5px lightgray, 0 0 5px black;
           margin-top: 15px;
        }
        .logo{
            padding: 15px;
            color: black;
            font-weight: bolder;
            font-size: 20px;
        }
        .navbar ul{
            list-style: none;
        }
        .navbar ul li{
            position: relative;
            float: left;
        }
        .navbar ul li a{
            padding: 15px;
            color: black;
            font-size: 20px;
            display: block;
        }
        .navbar ul li a:hover{
            background-color: black;
            color: white;
        }
        .navbar ul li ul{
            width: 150px;
            position: absolute;
            background-color: white;
            left: 0;
            display: none;
        }
        .navbar ul li ul li {
            width: 100%;
        }
        .navbar ul li ul li ul{
            left: 150px;
            top: 0;
        }
        .navbar ul li:hover > ul,
        .navbar ul li:focus-within > ul{
            display: initial;
        }
        .content-footer div{
            border: 1px solid black;
            width: 400px;
            aspect-ratio: 1/1;
            background-color: beige;
        }
        .content-footer div:hover{
            box-shadow: 3px 5px 15px lightgray, 0 0 20px black;
        }
        .content-footer{
            display: grid;
            gap:20px;
            grid-template-columns: repeat(3, 1fr);
            margin: 15px;
        }
        .content-footer div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
         p{
            margin: 20px;
            text-indent: 25px;
            color: blue;
        }
        h1{
            padding: 20px;
            font-size: 30px;
            color: blue;
            font-weight: bolder;
            background-color: aquamarine;
        }
        .content-photo div{
            border: 1px solid black;
            width: 400px;
            aspect-ratio: 1/1;
            background-color: beige;
        }
        .content-photo div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content-photo div:hover{
            box-shadow: 3px 5px 15px lightgray, 0 0 20px black;
        }
        .content-photo{
            display: grid;
            gap:20px;
            grid-template-columns: repeat(3, 1fr);
            margin: 15px;
        }
        footer div{
            font-style: italic;
            font-size: 20px;
            color: blue;
            text-align: center;
        }
        .photoheader img{
            width: 100%;
        }
    </style>
</head>
<body>        
    <div class="photoheader"><img src="/file/photo_2024-01-19_18-19-10.jpg" alt="header"></div>
        <div class="navigatoin">
            <div class="media">
                <a href="#" class="logo">LOGO</a>
            </div>
            <div class="drop">
                <nav class="navbar">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">faculties</a></li>
                        <li><a href="#">Programs</a>
                            <ul>
                                <li><a href="#">IT</a></li>
                                <li><a href="#">computer science</a>
                                    <ul>
                                        <li><a href="#">electronic</a></li>
                                        <li><a href="#">telecommune</a></li>
                                    </ul>
                                </li>
                            </ul></li>
                        <li><a href="#">coputer</a>
                            <ul>
                                <li><a href="#">multimedia</a></li>
                                <li><a href="#">e-learning</a></li>
                                <li><a href="#">networking</a></li>
                                <li><a href="#">it center</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <p>មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យា នៃសកលវិទ្យាល័យមក្ពុជា។ សម្រាប់ប្អូនដែលចង់បន្តការសិក្សា​ថ្នាក់បរិញ្ញាបត្ររង ឬថ្នាក់បរិញ្ញាបត្រ។​ សូមចុះឈ្មោះជាមួយយើងខ្ញុំ​តាមរយៈអនឡាញ ឬទៅកាន់ សកលវិទ្យាល័យកម្ពុជាដោយផ្ទាល់ក៏បាន៕</p>
        <p>Welcome to the college of science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degree of the study programms, please register now on visit the compus of The Univesity of Cambodia.</p>
        <div class="content-footer">
            <div><img src="/file/lab1.jpg" alt=""></div>
            <div><img src="/file/design.jpg" alt=""></div>
            <div><img src="/file/Practise.jpg" alt=""></div>
        </div>
        <h1><marquee behavior="scoll" direction="right" scrollamount="6">welcome to college science and technology</marquee></h1>
       <div class="content-photo">
            <div><img src="/file/lab1.jpg" alt=""></div>
            <div><img src="/file/design.jpg" alt=""></div>
            <div><img src="/file/Practise.jpg" alt=""></div>
        </div>
        <footer>
            <div>Copyright © The university of Cambodia</div>
        </footer>  
</body>
</html>